# gsMaven

gsMaven/: .project  dependency-reduced-pom.xml  pom.xml
gsMaven/src/main/java/hello/: Greeter.java  HelloWorld.java
